.gallery {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  border-radius: 10px 10px 0 0;
  margin-top: 20px;
  max-width: 100%;
}

.gallery__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: min-content;
  justify-content: center;
  grid-gap: 20px 17px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 613) {
  .gallery {
    margin-left: 50px;
    margin-right: 50px;
    max-width: 100%;
  }
}

@media screen and (max-width: 612px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, 282px) center no-repeat;
    grid-template-rows: repeat(auto-fit, 282px) center no-repeat;
  }
}
