.profile {
  display: flex;
  flex-direction: row;
  padding-bottom: 40px;
  width: 100%;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button1"
    "description button2";
  grid-template-columns: minmax(auto, 375px) minmax(auto, 20px);
  margin: 22px 0 auto 30px;
  grid-gap: 7px 18px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  max-width: 380px;
  grid-template: "title";
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.png) no-repeat center;
  height: 24px;
  width: 24px;
  grid-area: "button1";
  border: 1px solid #fff;
  align-self: center;
  transition: opacity 0.4s linear;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-template: "description";
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__edit-button:hover {
  opacity: 50%;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/add-button.png) no-repeat center;
  height: 50px;
  width: 150px;
  grid-area: "button2";
  border: 2px solid #fff;
  margin-left: 250px;
  margin-top: 40px;
  border-radius: 2px;
  transition: opacity 0.4s linear;
}

.profile__add-button:hover {
  opacity: 50%;
  cursor: pointer;
}

@media screen and (max-width: 1280px) {
  .profile__image {
    margin: 4px 10px 4px 10px;
  }
}

@media screen and (max-width: 612px) {
  .profile {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile__title {
    font-size: 22px;
    line-height: normal;
    margin-left: 30px;
  }

  .profile__description {
    text-align: center;
    font-size: 14px;
    margin-right: 30px;
    line-height: normal;
  }

  .profile__edit-button {
    height: 21px;
    width: 21px;
    padding: 0;
    margin: 4px 15px 0 10px;
  }
}

@media screen and (max-width: 320px) {
  .profile {
    grid-template-columns: repeat(auto-fit, 282px) center no-repeat;
    grid-template-rows: repeat(auto-fit, 282px) center no-repeat;
    margin-left: 50px;
  }

  .profile__info {
    display: flex;
    column-gap: 0;
    width: 100%;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
    margin: 0;
  }

  .profile__add-button {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 50px;
    width: 282px;
    border: 2px solid #fff;
    margin-left: 0;
  }
}
